{
  "name": "New_React_App",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --mode development --open --hot",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.14.6",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.2",
    "babel-preset-env": "^1.7.0",
    "jshint-loader": "^0.8.4",
    "node-polyfill-webpack-plugin": "^1.1.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "redux": "^4.1.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "html-webpack-plugin": "^5.3.1",
    "request": "^2.79.0",
    "webpack-node-externals": "^3.0.0"
  }
}
